<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #333; /* Dark background color */
                color: #fff; /* Light text color */
                text-align: center;
            }
            .container {
                background-color: #444; /* Slightly lighter container background */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                max-width: 600px;
                margin: 0 auto;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                background-color: #555; /* Dark background for the table */
            }
            th,
            td {
                border: 1px solid #777; /* Slightly lighter border for cells */
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #333; /* Dark header background color */
            }
            tr:nth-child(even) {
                background-color: #222; /* Darker background color for odd rows */
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            a:hover {
                text-decoration: underline;
            }
            a:visited {
                color: #d1d1d1;
            }
        </style>
    </head>
    <body>
        <div class="container" id="beautiful">
            <h1>US Baby Names</h1>
            <h3>Go Back To Search Page</h3>
            <a href="/baby-api/search">Go Back</a>

            <p>Here is the data you requested: {{data}}</p>
        </div>
    </body>
</html>
