<html>
    <head>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #333; /* Dark background color */
          color: #fff; /* Light text color */
          text-align: center;
        }
        .container {
          background-color: #444; /* Slightly lighter container background */
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          max-width: 600px;
          margin: 0 auto;
        }
        a {
          text-decoration: none;
          color: #fff;
        }
        a:hover {
          text-decoration: underline;
        }

      </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to BabyNames Test and the Big Bang Theory API</h1>
            <p></p>
            <p>Timestamp: ${new Date().toLocaleTimeString()}</p>
            <a href="/bbt">Big Bang Theory Episode information</a></br>
            <a href="/baby-api/search">US Baby Names</a></br>
        </div>
    </body>
    </html>